APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:frVo71s72ycO8xrbA1gT5XYyh7F+g+32esnQ/D3WCxg=
APP_DEBUG=true
APP_URL=localhost:8080
SESSION_DOMAIN=localhost
SANCTUM_STATEFUL_DOMAINS=localhost
SPA_URL=http://localhost:8080

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3308
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=bitnami

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=cookie
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=e5adf512b7bfc7
MAIL_PASSWORD=0464c407c74d8b
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=cfsoltana@gmail.com
MAIL_FROM_NAME="${Dynaxis}"



AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

